[gd_scene load_steps=3 format=3 uid="uid://c8uvv8xg2iqrg"]

[ext_resource type="AudioStream" uid="uid://c1ws1h6tnidn0" path="res://Music/Test.wav" id="1_enuiy"]
[ext_resource type="Script" uid="uid://d1xsumkxusva6" path="res://Scripts/Audio/conductor.gd" id="1_hfnuo"]

[node name="Conductor" type="AudioStreamPlayer"]
stream = ExtResource("1_enuiy")
script = ExtResource("1_hfnuo")

[node name="StartTimer" type="Timer" parent="."]

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
